<!DOCTYPE html>

<html>
<head>
	<title>CSS Positioning I Homework</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="container">
		<div id="header">
		<h1>Online Discussion Forum </h1>
		</div>
		<div class="sidebar">
			<div class="small-box">
			</div>
			<div class="small-box"></div>
			<div class="small-box"></div>
		</div>
		
		
		<div id="main-story">
		<p> </p>
		</div>
		
		<div id="slidebar2"></div>
		
		<div id="footer"></div>
		

	</div>

</body>
</html>